

.progress-bar {
    height: 12px;
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 20px;
}

.progress-fill {
    height: 100%;
    background: white;
    border-radius: 10px;
    width: 0%;
    transition: width 0.5s ease;
}

.progress-text {
    font-weight: 600;
    color: white;
    font-size: 1.1rem;
    min-width: 100px;
    text-align: center;
}

/* Question Styles */
.question-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.question-number {
    font-size: 1.2rem;
    color: #6a11cb;
    font-weight: 600;
    margin-bottom: 10px;
}

.question-text {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
    line-height: 1.4;
}

/* Answer Options */
.answer-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.answer-option {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.answer-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    border-color: #c5cae9;
}

.answer-option.selected {
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.1) 0%, rgba(37, 117, 252, 0.1) 100%);
    border-color: #6a11cb;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(106, 17, 203, 0.15);
}

.answer-option.selected::after {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    background: #6a11cb;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.option-letter {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #5a5a5a;
    margin-right: 20px;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.answer-option.selected .option-letter {
    background: #6a11cb;
    color: white;
}

.option-text {
    font-size: 1.2rem;
    color: #5a5a5a;
    line-height: 1.5;
}

/* Navigation Buttons */
.quiz-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.quiz-btn {
    padding: 15px 40px;
    border-radius: 50px;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.quiz-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quiz-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.btn-prev {
    background: white;
    color: #6a11cb;
    border: 2px solid #6a11cb;
}

.btn-next {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
}

/* Results Section */
.results-container {
    background: white;
    border-radius: 20px;
    padding: 60px 40px;
    text-align: center;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    display: none;
    position: relative;
    z-index: 1;
}

.result-icon {
    font-size: 6rem;
    color: #6a11cb;
    margin-bottom: 30px;
}

.result-title {
    font-size: 2.5rem;
    color: #6a11cb;
    margin-bottom: 20px;
    font-weight: 700;
}

.result-score {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 20px 0;
}

.result-message {
    font-size: 1.3rem;
    color: #5a5a5a;
    max-width: 700px;
    margin: 0 auto 40px;
    line-height: 1.7;
}

.course-recommendation {
    background: rgba(106, 17, 203, 0.05);
    border-radius: 15px;
    padding: 25px;
    margin: 30px 0;
    text-align: left;
    border-left: 5px solid #6a11cb;
}

.course-title {
    font-size: 1.5rem;
    color: #6a11cb;
    margin-bottom: 15px;
    font-weight: 700;
}

.course-description {
    font-size: 1.1rem;
    color: #5a5a5a;
    line-height: 1.6;
}

.btn-restart {
    background: linear-gradient(135deg, #ff4e50 0%, #f9d423 100%);
    color: white;
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-restart:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 78, 80, 0.4);
}

/* Responsive Design */
@media (max-width: 900px) {
    .answer-options {
        grid-template-columns: 1fr;
    }
    
    .quiz-container {
        padding: 30px 20px;
        margin: 40px 20px;
    }
    
    .question-container {
        padding: 30px 20px;
    }
    
    .quiz-title {
        font-size: 2.2rem;
    }
    
    .question-text {
        font-size: 1.5rem;
    }
}

@media (max-width: 600px) {
    .quiz-navigation {
        flex-direction: column;
        gap: 15px;
    }
    
    .quiz-btn {
        width: 100%;
        justify-content: center;
    }
    
    .quiz-progress {
        flex-direction: column;
        gap: 15px;
    }
    
    .progress-bar {
        width: 100%;
        margin: 0;
    }
    
    .progress-text {
        width: 100%;
        text-align: left;
    }
}